SCENE
	INCLUDE=scenes/atome.mat
	CAMERA
		POS=0,100,-1200
		LOOKAT=0,99.9,-1199
		FOV=31
		RES=1920,1300
	SPHERE
		POS=0,-40,54
		ID=1
		IS_SRC=0
		IS_VISIBLE=1
		RADIUS=13
		MATERIAL=bleu
	SPHERE
		POS=0,-20,54
		ID=2
		IS_SRC=0
		IS_VISIBLE=1
		RADIUS=13
		MATERIAL=rouge
	SPHERE=topright
		POS=100,52,-60
		ID=3
		IS_SRC=0
		IS_VISIBLE=1
		RADIUS=13
		MATERIAL=sphere
			DIFFUSE=0,0.6,0
			SPECULAR=0,0.4,0
	SPHERE
		POS=12,-25,58
		ID=4
		IS_SRC=0
		IS_VISIBLE=1
		RADIUS=13
		MATERIAL=bleu
	SPHERE
		POS=12,-36,62
		ID=5
		IS_SRC=0
		IS_VISIBLE=1
		RADIUS=13
		MATERIAL=rouge
	SPHERE
		POS=-12,-25,50
		ID=6
		IS_SRC=0
		IS_VISIBLE=1
		RADIUS=13
		MATERIAL=bleu
	SPHERE
		POS=-12,-36,44
		ID=7
		IS_SRC=0
		IS_VISIBLE=1
		RADIUS=13
		MATERIAL=rouge
	SPHERE
		POS=0,-30,34
		ID=8
		IS_SRC=0
		IS_VISIBLE=1
		RADIUS=13
		MATERIAL=bleu
	SPHERE=botleft
		POS=60,-153,182
		ID=9
		IS_SRC=0
		IS_VISIBLE=1
		RADIUS=14
		COLOR=0,255,0
		MATERIAL=sphere
			DIFFUSE=0,0.6,0
			SPECULAR=0,0.4,0
	SPHERE
		POS=-160,-40,132
		ID=10
		IS_SRC=0
		IS_VISIBLE=1
		RADIUS=14
		COLOR=0,255,0
		MATERIAL=sphere
			DIFFUSE=0,0.6,0
			SPECULAR=0,0.4,0
	TORUS
		POS=0,-40,54
		ID=11
		IS_SRC=0
		IS_VISIBLE=1
		OUTERRADIUS=180
		INNERRADIUS=5
		AXIS=1.3,1,0.3
		MATERIAL=sphere
	TORUS
		POS=0,-40,54
		ID=12
		IS_SRC=0
		IS_VISIBLE=1
		COLOR=200,200,200
		OUTERRADIUS=180
		INNERRADIUS=5
		AXIS=1.3,-1,0.3
		MATERIAL=sphere
	TORUS
		POS=0,-40,54
		ID=13
		IS_SRC=0
		IS_VISIBLE=1
		COLOR=200,200,200
		OUTERRADIUS=180
		INNERRADIUS=5
		AXIS=0,1,0
		MATERIAL=sphere
	LIGHT
		POS=0,50,-400
		ID=11
		IS_SRC=1
		IS_VISIBLE=0
		COLOR=255,255,255
		INTENSITY=1
	LIGHT
		POS=400,50,-400
		ID=11
		IS_SRC=1
		IS_VISIBLE=0
		COLOR=255,255,255
		INTENSITY=1
	LIGHT
		POS=-400,50,-400
		ID=11
		IS_SRC=1
		IS_VISIBLE=0
		COLOR=255,255,255
		INTENSITY=1
