SCENE
	INCLUDE=scenes/toto.mat
	CAMERA
		POS=0,0,-800
		LOOKAT=0,0,-799.5
		FOV=31
		RES=1920,1300
	PLANE
		POS=0,-100,0
		ID=5
		IS_SRC=0
		IS_VISIBLE=1
		DIR=0,1,0
		TEXTURE=damier
		MATERIAL=plane
	PLANE
		POS=200,-100,0
		ID=5
		IS_SRC=0
		IS_VISIBLE=1
		DIR=-1,0,-0.5
		TEXTURE=damier
		MATERIAL=plane
	PLANE
		POS=-200,0,0
		ID=5
		IS_SRC=0
		IS_VISIBLE=1
		DIR=1,0,-0.5
		TEXTURE=damier
		MATERIAL=plane
	SPHERE
		POS=0,0,0
		ID=1
		IS_SRC=0
		IS_VISIBLE=1
		RADIUS=70
		MATERIAL
			AMBIENT=0,0,0
			DIFFUSE=0.6,0.6,0.6
			SPECULAR=0.4,0.4,0.4
			SHININESS=20
			IR=1.0
			REFLECT=1
			REFRACT=0
	CYLINDER
		POS=100,0,-200
		ID=1
		IS_SRC=0
		IS_VISIBLE=1
		RADIUS=20
		HAUTEUR=80
		DIR=1,1,1
		MATERIAL
			AMBIENT=0,0,0
			DIFFUSE=0.6,0.0,0.0
			SPECULAR=0.4,0.0,0.0
			SHININESS=20
			IR=1.0
			REFLECT=0.5
			REFRACT=0
	HSPHERE
		POS=-100,-70,-200
		ID=1
		IS_SRC=0
		IS_VISIBLE=1
		RADIUS=30
		DIR=0,-1,0
		MATERIAL
			AMBIENT=0,0,0
			DIFFUSE=0.6,0.6,0.6
			SPECULAR=0.4,0.4,0.4
			SHININESS=20
			IR=1.0
			REFLECT=1
			REFRACT=0
	HSPHERE
		POS=-100,-60,-200
		ID=1
		IS_SRC=0
		IS_VISIBLE=1
		RADIUS=30
		DIR=0,1,0
		MATERIAL
			AMBIENT=0,0,0
			DIFFUSE=0.6,0.6,0.6
			SPECULAR=0.4,0.4,0.4
			SHININESS=20
			IR=1.0
			REFLECT=1
			REFRACT=0
	CONE
		POS=0,-20,-200
		ID=1
		IS_SRC=0
		IS_VISIBLE=1
		ANGLE=30
		HAUTEUR=80
		DIR=0,-1,0
		MATERIAL
			AMBIENT=0,0,0
			DIFFUSE=0.6,0.0,0.0
			SPECULAR=0.4,0.0,0.0
			SHININESS=20
			IR=1.0
			REFLECT=0.5
			REFRACT=0
	LIGHT
		POS=100,100,-200
		ID=9
		IS_SRC=1
		IS_VISIBLE=0
		COLOR=0,255,0
		INTENSITY=1.5
	LIGHT
		POS=0,100,-200
		ID=9
		IS_SRC=1
		IS_VISIBLE=0
		COLOR=0,0,255
		INTENSITY=1.5
	LIGHT
		POS=-100,100,-200
		ID=9
		IS_SRC=1
		IS_VISIBLE=0
		COLOR=255,0,0
		INTENSITY=1.5
