SCENE
	INCLUDE=scenes/cylinder.mat
	CAMERA
		POS=0,0,-800
		LOOKAT=0,0.1,-799.6
		FOV=31
		RES=1920,1300
		SAMPLING=1
	FOG
		DISTANCE=2000
		COLOR=200,200,200
		TYPE=1
	SPHERE
		POS=0,100,-400
		ID=1
		IS_SRC=0
		IS_VISIBLE=1
		RADIUS=145
		MATERIAL
			AMBIENT=0,0,0
			DIFFUSE=0.6,0.6,0
			SPECULAR=0.4,0.24,0
			SHININESS=20
			IR=1.0
			REFLECT=1
			REFRACT=0
	CYLINDER
		POS=-300,0,-800
		ID=0
		IS_SRC=0
		IS_VISIBLE=1
		DIR=0,1,0
		RADIUS=15
		MATERIAL=plane
	CYLINDER
		POS=300,0,-800
		ID=0
		IS_SRC=0
		IS_VISIBLE=1
		DIR=0,1,0
		RADIUS=15
		MATERIAL=plane
	CYLINDER
		POS=-300,0,-1000
		ID=0
		IS_SRC=0
		IS_VISIBLE=1
		DIR=0,1,0
		RADIUS=15
		MATERIAL=plane
	CYLINDER
		POS=300,0,-1000
		ID=0
		IS_SRC=0
		IS_VISIBLE=1
		DIR=0,1,0
		RADIUS=15
		MATERIAL=plane
	CYLINDER
		POS=-300,0,-1200
		ID=0
		IS_SRC=0
		IS_VISIBLE=1
		DIR=0,1,0
		RADIUS=15
		MATERIAL=plane
	CYLINDER
		POS=300,0,-1200
		ID=0
		IS_SRC=0
		IS_VISIBLE=1
		DIR=0,1,0
		RADIUS=15
		MATERIAL=plane
	CYLINDER
		POS=-300,0,-1400
		ID=0
		IS_SRC=0
		IS_VISIBLE=1
		DIR=0,1,0
		RADIUS=15
		MATERIAL=plane
	CYLINDER
		POS=300,0,-1400
		ID=0
		IS_SRC=0
		IS_VISIBLE=1
		DIR=0,1,0
		RADIUS=15
		MATERIAL=plane
	CYLINDER
		POS=-300,0,-1600
		ID=0
		IS_SRC=0
		IS_VISIBLE=1
		DIR=0,1,0
		RADIUS=15
		MATERIAL=plane
	CYLINDER
		POS=300,0,-1600
		ID=0
		IS_SRC=0
		IS_VISIBLE=1
		DIR=0,1,0
		RADIUS=15
		MATERIAL=plane
	CYLINDER
		POS=-300,0,-1800
		ID=0
		IS_SRC=0
		IS_VISIBLE=1
		DIR=0,1,0
		RADIUS=15
		MATERIAL=plane
	CYLINDER
		POS=300,0,-1800
		ID=0
		IS_SRC=0
		IS_VISIBLE=1
		DIR=0,1,0
		RADIUS=15
		MATERIAL=plane
	PLANE
		POS=0,-200,0
		ID=5
		IS_SRC=0
		IS_VISIBLE=1
		DIR=0,1,0
		MATERIAL=plane
		TEXTURE=damier
	PLANE
		POS=1000,0,0
		ID=5
		IS_SRC=0
		IS_VISIBLE=1
		DIR=-1,0,0
		MATERIAL=plane
	PLANE
		POS=0,700,0
		ID=5
		IS_SRC=0
		IS_VISIBLE=1
		DIR=0,-1,0
		MATERIAL=plane
		TEXTURE=damier
	PLANE
		POS=-1000,0,0
		ID=5
		IS_SRC=0
		IS_VISIBLE=1
		DIR=1,0,0
		MATERIAL=plane
	SPHERE=debut
		POS=0,60,-1046
		ID=1
		IS_SRC=0
		IS_VISIBLE=1
		RADIUS=13
		MATERIAL=bleu
	SPHERE
		POS=0,80,-1046
		ID=2
		IS_SRC=0
		IS_VISIBLE=1
		RADIUS=13
		MATERIAL=rouge
	SPHERE=topright
		POS=100,152,-1160
		ID=3
		IS_SRC=0
		IS_VISIBLE=1
		RADIUS=13
		MATERIAL=sphere
			DIFFUSE=0,0.6,0
			SPECULAR=0,0.4,0
	SPHERE
		POS=12,75,-1042
		ID=4
		IS_SRC=0
		IS_VISIBLE=1
		RADIUS=13
		MATERIAL=bleu
	SPHERE
		POS=12,64,-1038
		ID=5
		IS_SRC=0
		IS_VISIBLE=1
		RADIUS=13
		MATERIAL=rouge
	SPHERE
		POS=-12,75,-1050
		ID=6
		IS_SRC=0
		IS_VISIBLE=1
		RADIUS=13
		MATERIAL=bleu
	SPHERE
		POS=-12,64,-1056
		ID=7
		IS_SRC=0
		IS_VISIBLE=1
		RADIUS=13
		MATERIAL=rouge
	SPHERE
		POS=0,70,-1066
		ID=8
		IS_SRC=0
		IS_VISIBLE=1
		RADIUS=13
		MATERIAL=bleu
	SPHERE=botleft
		POS=60,-53,-918
		ID=9
		IS_SRC=0
		IS_VISIBLE=1
		RADIUS=14
		COLOR=0,255,0
		MATERIAL=sphere
			DIFFUSE=0,0.6,0
			SPECULAR=0,0.4,0
	SPHERE
		POS=-160,60,-968
		ID=10
		IS_SRC=0
		IS_VISIBLE=1
		RADIUS=14
		COLOR=0,255,0
		MATERIAL=sphere
			DIFFUSE=0,0.6,0
			SPECULAR=0,0.4,0
	TORUS
		POS=0,60,-1046
		ID=11
		IS_SRC=0
		IS_VISIBLE=1
		OUTERRADIUS=180
		INNERRADIUS=5
		AXIS=1.3,1,0.3
		MATERIAL=sphere
	TORUS
		POS=0,60,-1046
		ID=12
		IS_SRC=0
		IS_VISIBLE=1
		COLOR=200,200,200
		OUTERRADIUS=180
		INNERRADIUS=5
		AXIS=1.3,-1,0.3
		MATERIAL=sphere
	TORUS
		POS=0,60,-1046
		ID=13
		IS_SRC=0
		IS_VISIBLE=1
		COLOR=200,200,200
		OUTERRADIUS=180
		INNERRADIUS=5
		AXIS=0,1,0
		MATERIAL=sphere
	LIGHT
		POS=0,0,1600
		ID=9
		IS_SRC=1
		IS_VISIBLE=0
		COLOR=255,255,255
		INTENSITY=1.5
	LIGHT
		POS=0,0,800
		ID=9
		IS_SRC=1
		IS_VISIBLE=0
		COLOR=255,255,255
		INTENSITY=1.5
	LIGHT
		POS=0,-50,0
		ID=9
		IS_SRC=1
		IS_VISIBLE=0
		COLOR=255,255,255
		INTENSITY=1.5
	LIGHT
		POS=0,0,-800
		ID=9
		IS_SRC=1
		IS_VISIBLE=0
		COLOR=255,255,255
		INTENSITY=1.5
