SCENE
	INCLUDE=scenes/infinite_pyramide.mat
	CAMERA
		POS=100,150,-1000
		LOOKAT=99.9,149.9,-999.5
		FOV=31
		SAMPLING=3
	PLANE
		POS=0,-100,0
		ID=1
		IS_SRC=0
		IS_VISIBLE=1
		DIR=0,1,0
		COLOR=255,255,255
		TEXTURE=damier
		MATERIAL=plane
	DISK
		POS=0,50,0
		ID=0
		IS_SRC=0
		IS_VISIBLE=1
		RADIUS=150
		DIR=0,0,-1
		MATERIAL=plane
			REFLECT=1
	DISK
		POS=0,50,-1000
		ID=0
		IS_SRC=0
		IS_VISIBLE=1
		RADIUS=150
		DIR=0,0,1
		MATERIAL=plane
			REFLECT=1
	DISK
		POS=465,50,-600
		ID=0
		IS_SRC=0
		IS_VISIBLE=1
		RADIUS=150
		DIR=-1.5,0.05,1
		MATERIAL=plane
			REFLECT=1
	SPHERE=1
		POS=0,-80,-300
		ID=1
		IS_SRC=0
		IS_VISIBLE=1
		RADIUS=20
		MATERIAL=plane
	SPHERE=2
		POS=40,-80,-300
		ID=1
		IS_SRC=0
		IS_VISIBLE=1
		RADIUS=20
		MATERIAL=plane
	SPHERE=3
		POS=-40,-80,-300
		ID=1
		IS_SRC=0
		IS_VISIBLE=1
		RADIUS=20
		MATERIAL=plane
	SPHERE=4
		POS=80,-80,-300
		ID=1
		IS_SRC=0
		IS_VISIBLE=1
		RADIUS=20
		MATERIAL=plane
	SPHERE=5
		POS=-80,-80,-300
		ID=1
		IS_SRC=0
		IS_VISIBLE=1
		RADIUS=20
		MATERIAL=plane
	SPHERE=4
		POS=80,-80,-260
		ID=1
		IS_SRC=0
		IS_VISIBLE=1
		RADIUS=20
		MATERIAL=plane
	SPHERE=5
		POS=-80,-80,-260
		ID=1
		IS_SRC=0
		IS_VISIBLE=1
		RADIUS=20
		MATERIAL=plane
	SPHERE=4
		POS=80,-80,-220
		ID=1
		IS_SRC=0
		IS_VISIBLE=1
		RADIUS=20
		MATERIAL=plane
	SPHERE=5
		POS=-80,-80,-220
		ID=1
		IS_SRC=0
		IS_VISIBLE=1
		RADIUS=20
		MATERIAL=plane
	SPHERE=4
		POS=80,-80,-180
		ID=1
		IS_SRC=0
		IS_VISIBLE=1
		RADIUS=20
		MATERIAL=plane
	SPHERE=5
		POS=-80,-80,-180
		ID=1
		IS_SRC=0
		IS_VISIBLE=1
		RADIUS=20
		MATERIAL=plane
	SPHERE=1
		POS=0,-80,-140
		ID=1
		IS_SRC=0
		IS_VISIBLE=1
		RADIUS=20
		MATERIAL=plane
	SPHERE=2
		POS=40,-80,-140
		ID=1
		IS_SRC=0
		IS_VISIBLE=1
		RADIUS=20
		MATERIAL=plane
	SPHERE=3
		POS=-40,-80,-140
		ID=1
		IS_SRC=0
		IS_VISIBLE=1
		RADIUS=20
		MATERIAL=plane
	SPHERE=4
		POS=80,-80,-140
		ID=1
		IS_SRC=0
		IS_VISIBLE=1
		RADIUS=20
		MATERIAL=plane
	SPHERE=5
		POS=-80,-80,-140
		ID=1
		IS_SRC=0
		IS_VISIBLE=1
		RADIUS=20
		MATERIAL=plane
	SPHERE=1
		POS=20,-50,-280
		ID=1
		IS_SRC=0
		IS_VISIBLE=1
		RADIUS=20
		MATERIAL=plane
	SPHERE=2
		POS=-20,-50,-280
		ID=1
		IS_SRC=0
		IS_VISIBLE=1
		RADIUS=20
		MATERIAL=plane
	SPHERE=3
		POS=-60,-50,-280
		ID=1
		IS_SRC=0
		IS_VISIBLE=1
		RADIUS=20
		MATERIAL=plane
	SPHERE=4
		POS=60,-50,-280
		ID=1
		IS_SRC=0
		IS_VISIBLE=1
		RADIUS=20
		MATERIAL=plane
	SPHERE=3
		POS=-60,-50,-240
		ID=1
		IS_SRC=0
		IS_VISIBLE=1
		RADIUS=20
		MATERIAL=plane
	SPHERE=4
		POS=60,-50,-240
		ID=1
		IS_SRC=0
		IS_VISIBLE=1
		RADIUS=20
		MATERIAL=plane
	SPHERE=3
		POS=-60,-50,-200
		ID=1
		IS_SRC=0
		IS_VISIBLE=1
		RADIUS=20
		MATERIAL=plane
	SPHERE=4
		POS=60,-50,-200
		ID=1
		IS_SRC=0
		IS_VISIBLE=1
		RADIUS=20
		MATERIAL=plane
	SPHERE=1
		POS=20,-50,-160
		ID=1
		IS_SRC=0
		IS_VISIBLE=1
		RADIUS=20
		MATERIAL=plane
	SPHERE=2
		POS=-20,-50,-160
		ID=1
		IS_SRC=0
		IS_VISIBLE=1
		RADIUS=20
		MATERIAL=plane
	SPHERE=3
		POS=-60,-50,-160
		ID=1
		IS_SRC=0
		IS_VISIBLE=1
		RADIUS=20
		MATERIAL=plane
	SPHERE=4
		POS=60,-50,-160
		ID=1
		IS_SRC=0
		IS_VISIBLE=1
		RADIUS=20
		MATERIAL=plane
	SPHERE=1
		POS=0,-20,-260
		ID=1
		IS_SRC=0
		IS_VISIBLE=1
		RADIUS=20
		MATERIAL=plane
	SPHERE=2
		POS=-40,-20,-260
		ID=1
		IS_SRC=0
		IS_VISIBLE=1
		RADIUS=20
		MATERIAL=plane
	SPHERE=3
		POS=40,-20,-260
		ID=1
		IS_SRC=0
		IS_VISIBLE=1
		RADIUS=20
		MATERIAL=plane
	SPHERE=2
		POS=-40,-20,-220
		ID=1
		IS_SRC=0
		IS_VISIBLE=1
		RADIUS=20
		MATERIAL=plane
	SPHERE=3
		POS=40,-20,-220
		ID=1
		IS_SRC=0
		IS_VISIBLE=1
		RADIUS=20
		MATERIAL=plane
	SPHERE=1
		POS=0,-20,-180
		ID=1
		IS_SRC=0
		IS_VISIBLE=1
		RADIUS=20
		MATERIAL=plane
	SPHERE=2
		POS=-40,-20,-180
		ID=1
		IS_SRC=0
		IS_VISIBLE=1
		RADIUS=20
		MATERIAL=plane
	SPHERE=3
		POS=40,-20,-180
		ID=1
		IS_SRC=0
		IS_VISIBLE=1
		RADIUS=20
		MATERIAL=plane
	SPHERE=1
		POS=20,10,-240
		ID=1
		IS_SRC=0
		IS_VISIBLE=1
		RADIUS=20
		MATERIAL=plane
	SPHERE=2
		POS=-20,10,-240
		ID=1
		IS_SRC=0
		IS_VISIBLE=1
		RADIUS=20
		MATERIAL=plane
	SPHERE=1
		POS=20,10,-200
		ID=1
		IS_SRC=0
		IS_VISIBLE=1
		RADIUS=20
		MATERIAL=plane
	SPHERE=2
		POS=-20,10,-200
		ID=1
		IS_SRC=0
		IS_VISIBLE=1
		RADIUS=20
		MATERIAL=plane
	SPHERE=1
		POS=0,40,-220
		ID=1
		IS_SRC=0
		IS_VISIBLE=1
		RADIUS=20
		MATERIAL=plane
	LIGHT
		POS=-300,180,-400
		ID=9
		IS_SRC=1
		IS_VISIBLE=0
		COLOR=255,0,0
		INTENSITY=1.5
	LIGHT
		POS=300,180,-400
		ID=10
		IS_SRC=1
		IS_VISIBLE=0
		COLOR=0,255,0
		INTENSITY=1.5
	LIGHT
		POS=0,180,-400
		ID=11
		IS_SRC=1
		IS_VISIBLE=0
		COLOR=0,0,255
		INTENSITY=1.5