SCENE
	INCLUDE=scenes/paraboloide.mat
	CAMERA
		POS=0,0,-800
		LOOKAT=0,0,-799.6
		FOV=31
		RES=1920,1300
	FOG
		DISTANCE=1400
		COLOR=200,200,200
		TYPE=1
	PLANE
		POS=0,-400,0
		ID=5
		IS_SRC=0
		IS_VISIBLE=1
		DIR=0,1,0
		MATERIAL=plane
	PLANE
		POS=0,140,0
		ID=5
		IS_SRC=0
		IS_VISIBLE=1
		DIR=0,-1,-0
		MATERIAL=plane
	PLANE
		POS=0,58,-80
		ID=5
		IS_SRC=0
		IS_VISIBLE=1
		DIR=0,-1,-0.8
		MATERIAL=plane
	PLANE
		POS=0,-58,-80
		ID=5
		IS_SRC=0
		IS_VISIBLE=1
		DIR=-1,0,-0.8
		MATERIAL=plane
	PLANE
		POS=0,-58,-80
		ID=5
		IS_SRC=0
		IS_VISIBLE=1
		DIR=1,0,-0.8
		MATERIAL=plane
	PARA
		POS=-200,80,-400
		ID=1
		IS_SRC=0
		IS_VISIBLE=1
		CURVE=15
		DIR=0,-1,0
		MATERIAL=sphere
			REFLECT=0.4
	PARA
		POS=0,0,-400
		ID=1
		IS_SRC=0
		IS_VISIBLE=1
		CURVE=80
		DIR=0,-1,0
		MATERIAL=sphere
			REFLECT=0.4
	PARA
		POS=200,80,-400
		ID=1
		IS_SRC=0
		IS_VISIBLE=1
		CURVE=15
		DIR=0,-1,0
		MATERIAL=sphere
			REFLECT=0.4
	SPHERE=1
		POS=200,140,-400
		ID=1
		IS_SRC=0
		IS_VISIBLE=1
		RADIUS=60
		MATERIAL=sphere
			REFLECT=0.4
		TEXTURE=marble
	SPHERE=2
		POS=140,140,-300
		ID=1
		IS_SRC=0
		IS_VISIBLE=1
		RADIUS=55
		MATERIAL=sphere
			REFLECT=0.4
		TEXTURE=marble
	SPHERE=3
		POS=80,140,-200
		ID=1
		IS_SRC=0
		IS_VISIBLE=1
		RADIUS=55
		MATERIAL=sphere
			REFLECT=0.4
		TEXTURE=marble
	SPHERE=4
		POS=0,58,-200
		ID=1
		IS_SRC=0
		IS_VISIBLE=1
		RADIUS=58
		MATERIAL=sphere
			REFLECT=0.4
		TEXTURE=marble
	SPHERE=1
		POS=-200,140,-400
		ID=1
		IS_SRC=0
		IS_VISIBLE=1
		RADIUS=60
		MATERIAL=sphere
			REFLECT=0.4
		TEXTURE=marble
	SPHERE=2
		POS=-140,140,-300
		ID=1
		IS_SRC=0
		IS_VISIBLE=1
		RADIUS=55
		MATERIAL=sphere
			REFLECT=0.4
		TEXTURE=marble
	CYLINDER
		POS=-140,140,-300
		ID=5
		IS_SRC=0
		IS_VISIBLE=1
		DIR=0,1,0
		RADIUS=20
		MATERIAL=sphere
	CYLINDER
		POS=140,140,-300
		ID=5
		IS_SRC=0
		IS_VISIBLE=1
		DIR=0,1,0
		RADIUS=20
		MATERIAL=sphere
	SPHERE=3
		POS=-80,140,-200
		ID=1
		IS_SRC=0
		IS_VISIBLE=1
		RADIUS=55
		MATERIAL=sphere
			REFLECT=0.4
		TEXTURE=marble
	CYLINDER
		POS=-80,140,-200
		ID=5
		IS_SRC=0
		IS_VISIBLE=1
		DIR=0,1,0
		RADIUS=20
		MATERIAL=sphere
	CYLINDER
		POS=80,140,-200
		ID=5
		IS_SRC=0
		IS_VISIBLE=1
		DIR=0,1,0
		RADIUS=20
		MATERIAL=sphere
	LIGHT
		POS=0,50,-399
		ID=9
		IS_SRC=1
		IS_VISIBLE=0
		COLOR=255,100,255
		INTENSITY=1.5
	LIGHT
		POS=0,99,-399
		ID=9
		IS_SRC=1
		IS_VISIBLE=0
		COLOR=100,255,255
		INTENSITY=1.5
