SCENE
	INCLUDE=scenes/prison.mat
	CAMERA
		POS=0,0,-800
		LOOKAT=0,0,-799.6
		FOV=31
		RES=1920,1300
	PLANE
		POS=0,-100,0
		ID=5
		IS_SRC=0
		IS_VISIBLE=1
		DIR=0,1,0
		MATERIAL=plane
			REFLECT=0
		TEXTURE=damier
	CYLINDER=sphere
		POS=-100,-100,-400
		ID=1
		IS_SRC=0
		IS_VISIBLE=1
		RADIUS=25
		HAUTEUR=30
		DIR=0,1,0
		MATERIAL=plane
	SPHERE
		POS=-100,-50,-400
		ID=1
		IS_SRC=0
		IS_VISIBLE=1
		RADIUS=20
		MATERIAL=plane
	CYLINDER=torus
		POS=0,-100,-400
		ID=1
		IS_SRC=0
		IS_VISIBLE=1
		RADIUS=25
		HAUTEUR=30
		DIR=0,1,0
		MATERIAL=plane
	TORUS
		POS=0,-50,-400
		ID=1
		IS_SRC=0
		IS_VISIBLE=1
		COLOR=255,125,2
		OUTERRADIUS=20
		INNERRADIUS=5
		AXIS=1,1,1
		MATERIAL=plane
	CYLINDER=cone
		POS=100,-100,-400
		ID=1
		IS_SRC=0
		IS_VISIBLE=1
		RADIUS=25
		HAUTEUR=30
		DIR=0,1,0
		MATERIAL=plane
	CONE
		POS=100,-25,-400
		ID=1
		IS_SRC=0
		IS_VISIBLE=1
		ANGLE=20
		HAUTEUR=40
		DIR=0,-1,0
		MATERIAL=plane
	CYLINDER=cylinder
		POS=-50,-100,-300
		ID=1
		IS_SRC=0
		IS_VISIBLE=1
		RADIUS=25
		HAUTEUR=70
		DIR=0,1,0
		MATERIAL=plane
	CYLINDER
		POS=-55,-20,-300
		ID=1
		IS_SRC=0
		IS_VISIBLE=1
		RADIUS=15
		HAUTEUR=40
		DIR=1,1,-0.5
		MATERIAL=plane
	CYLINDER=disque
		POS=-150,-100,-300
		ID=1
		IS_SRC=0
		IS_VISIBLE=1
		RADIUS=25
		HAUTEUR=70
		DIR=0,1,0
		MATERIAL=plane
	DISK
		POS=-150,0,-300
		ID=5
		IS_SRC=0
		IS_VISIBLE=1
		DIR=-1,1,-1
		RADIUS=30
		MATERIAL=plane
	CYLINDER=box
		POS=50,-100,-300
		ID=1
		IS_SRC=0
		IS_VISIBLE=1
		RADIUS=25
		HAUTEUR=70
		DIR=0,1,0
		MATERIAL=plane
	BOX
		POS=35,-25,-300
		ID=5
		IS_SRC=0
		IS_VISIBLE=1
		DIMENSION=35,35,35
		MATERIAL=plane
	CYLINDER
		POS=150,-100,-300
		ID=1
		IS_SRC=0
		IS_VISIBLE=1
		RADIUS=25
		HAUTEUR=70
		DIR=0,1,0
		MATERIAL=plane
	LIGHT
		POS=0,100,-500
		ID=9
		IS_SRC=1
		IS_VISIBLE=0
		COLOR=255,255,255
		INTENSITY=1
	LIGHT
		POS=200,100,-500
		ID=9
		IS_SRC=1
		IS_VISIBLE=0
		COLOR=255,255,255
		INTENSITY=1
	LIGHT
		POS=-200,100,-500
		ID=9
		IS_SRC=1
		IS_VISIBLE=0
		COLOR=255,255,255
		INTENSITY=1
