SCENE
	INCLUDE=scenes/prison.mat
	CAMERA
		POS=0,0,-800
		LOOKAT=0,0,-799.6
		FOV=31
		RES=1920,1300
	FOG
		DISTANCE=500
		TYPE=1
		COLOR=100,100,100
	SPHERE=1
		POS=100,-30,-350
		ID=1
		IS_SRC=0
		IS_VISIBLE=1
		RADIUS=70
		MATERIAL=sphere
			REFLECT=0.7
			DIFFUSE=0.6,0,0.6
			SPECULAR=0.4,0,0.4
	PARA
		POS=-100,-20,-400
		ID=1
		IS_SRC=0
		IS_VISIBLE=1
		CURVE=15
		DIR=0,-1,0
		MATERIAL=sphere
	PARA
		POS=-100,20,-400
		ID=1
		IS_SRC=0
		IS_VISIBLE=1
		CURVE=15
		DIR=0,1,0
		MATERIAL=sphere
	PLANE
		POS=0,-100,0
		ID=5
		IS_SRC=0
		IS_VISIBLE=1
		DIR=0,1,0
		MATERIAL=plane
			REFLECT=1
		TEXTURE=damier
	PLANE
		POS=0,100,0
		ID=5
		IS_SRC=0
		IS_VISIBLE=1
		DIR=0,-1,0
		MATERIAL=plane
		TEXTURE=sky
	PLANE
		POS=200,0,0
		ID=5
		IS_SRC=0
		IS_VISIBLE=1
		DIR=-1,0,0
		MATERIAL=plane
		TEXTURE=wood
	PLANE
		POS=-200,0,0
		ID=5
		IS_SRC=0
		IS_VISIBLE=1
		DIR=1,0,0
		MATERIAL=plane
		TEXTURE=marble
	CYLINDER
		POS=0,60,-500
		ID=5
		IS_SRC=0
		IS_VISIBLE=1
		DIR=1,0,0
		RADIUS=8
		MATERIAL=cylinder
	CYLINDER
		POS=0,0,-500
		ID=5
		IS_SRC=0
		IS_VISIBLE=1
		DIR=1,0,0
		RADIUS=8
		MATERIAL=cylinder
	CYLINDER
		POS=0,-60,-500
		ID=5
		IS_SRC=0
		IS_VISIBLE=1
		DIR=1,0,0
		RADIUS=8
		MATERIAL=cylinder
	CYLINDER
		POS=-150,0,-500
		ID=5
		IS_SRC=0
		IS_VISIBLE=1
		DIR=0,1,0
		RADIUS=8
		MATERIAL=cylinder
	CYLINDER
		POS=150,0,-500
		ID=5
		IS_SRC=0
		IS_VISIBLE=1
		DIR=0,1,0
		RADIUS=8
		MATERIAL=cylinder
	CYLINDER
		POS=-50,0,-500
		ID=5
		IS_SRC=0
		IS_VISIBLE=1
		DIR=0,1,0
		RADIUS=8
		MATERIAL=cylinder
	CYLINDER
		POS=50,0,-500
		ID=5
		IS_SRC=0
		IS_VISIBLE=1
		DIR=0,1,0
		RADIUS=8
		MATERIAL=cylinder
	LIGHT
		POS=0,80,-400
		ID=9
		IS_SRC=1
		IS_VISIBLE=0
		COLOR=255,255,255
		INTENSITY=1
	LIGHT
		POS=0,0,-800
		ID=9
		IS_SRC=1
		IS_VISIBLE=0
		COLOR=255,255,255
		INTENSITY=0.4
