SCENE
	INCLUDE=scenes/sphere.mat
	CAMERA
		POS=0,100,-1000
		LOOKAT=0,99.9,-999.5
		FOV=31
		SAMPLING=1
	PLANE
		POS=0,-100,0
		ID=1
		IS_SRC=0
		IS_VISIBLE=1
		DIR=0,1,0
		COLOR=255,255,255
		TEXTURE=damier
		MATERIAL=plane
			REFLECT=1
	SPHERE=1
		POS=0,-50,0
		ID=1
		IS_SRC=0
		IS_VISIBLE=1
		RADIUS=50
		TEXTURE=sky
		MATERIAL=sphere
			REFLECT=1
	SPHERE=2
		POS=100,-55,-40
		ID=1
		IS_SRC=0
		IS_VISIBLE=1
		RADIUS=45
		TEXTURE=marble
		MATERIAL=sphere
			REFLECT=1
	SPHERE=3
		POS=180,-60,-105
		ID=1
		IS_SRC=0
		IS_VISIBLE=1
		RADIUS=40
		TEXTURE=marble
		MATERIAL=sphere
			REFLECT=1
	SPHERE=4
		POS=220,-65,-185
		ID=1
		IS_SRC=0
		IS_VISIBLE=1
		RADIUS=35
		TEXTURE=marble
		MATERIAL=sphere
			REFLECT=1
	SPHERE=5
		POS=220,-70,-265
		ID=1
		IS_SRC=0
		IS_VISIBLE=1
		RADIUS=30
		TEXTURE=marble
		MATERIAL=sphere
			REFLECT=1
	SPHERE=6
		POS=200,-75,-340
		ID=1
		IS_SRC=0
		IS_VISIBLE=1
		RADIUS=25
		TEXTURE=marble
		MATERIAL=sphere
			REFLECT=1
	SPHERE=7
		POS=160,-80,-400
		ID=1
		IS_SRC=0
		IS_VISIBLE=1
		RADIUS=20
		TEXTURE=marble
		MATERIAL=sphere
			REFLECT=1
	SPHERE=8
		POS=120,-85,-450
		ID=1
		IS_SRC=0
		IS_VISIBLE=1
		RADIUS=15
		TEXTURE=marble
		MATERIAL=sphere
			REFLECT=1
	SPHERE=9
		POS=90,-90,-480
		ID=1
		IS_SRC=0
		IS_VISIBLE=1
		RADIUS=10
		TEXTURE=marble
		MATERIAL=sphere
			REFLECT=1
	SPHERE=10
		POS=70,-95,-495
		ID=1
		IS_SRC=0
		IS_VISIBLE=1
		RADIUS=5
		TEXTURE=marble
		MATERIAL=sphere
			REFLECT=1
	SPHERE=11
		POS=55,-96,-505
		ID=1
		IS_SRC=0
		IS_VISIBLE=1
		RADIUS=4
		TEXTURE=marble
		MATERIAL=sphere
			REFLECT=1
	SPHERE=12
		POS=45,-97,-510
		ID=1
		IS_SRC=0
		IS_VISIBLE=1
		RADIUS=3
		TEXTURE=marble
		MATERIAL=sphere
			REFLECT=1
	SPHERE=13
		POS=38,-98,-512
		ID=1
		IS_SRC=0
		IS_VISIBLE=1
		RADIUS=2
		TEXTURE=marble
		MATERIAL=sphere
			REFLECT=1
	SPHERE=13
		POS=33,-99,-514
		ID=1
		IS_SRC=0
		IS_VISIBLE=1
		RADIUS=1
		MATERIAL=sphere
			REFLECT=1
	SPHERE=17
		POS=-100,-55,-40
		ID=1
		IS_SRC=0
		IS_VISIBLE=1
		RADIUS=45
		TEXTURE=wood
		MATERIAL=sphere
			REFLECT=1
	SPHERE=18
		POS=-180,-60,-105
		ID=1
		IS_SRC=0
		IS_VISIBLE=1
		RADIUS=40
		TEXTURE=wood
		MATERIAL=sphere
			REFLECT=1
	SPHERE=19
		POS=-220,-65,-185
		ID=1
		IS_SRC=0
		IS_VISIBLE=1
		RADIUS=35
		TEXTURE=wood
		MATERIAL=sphere
			REFLECT=1
	SPHERE=20
		POS=-220,-70,-265
		ID=1
		IS_SRC=0
		IS_VISIBLE=1
		RADIUS=30
		TEXTURE=wood
		MATERIAL=sphere
			REFLECT=1
	SPHERE=21
		POS=-200,-75,-340
		ID=1
		IS_SRC=0
		IS_VISIBLE=1
		RADIUS=25
		TEXTURE=wood
		MATERIAL=sphere
			REFLECT=1
	SPHERE=22
		POS=-160,-80,-400
		ID=1
		IS_SRC=0
		IS_VISIBLE=1
		RADIUS=20
		TEXTURE=wood
		MATERIAL=sphere
			REFLECT=1
	SPHERE=23
		POS=-120,-85,-450
		ID=1
		IS_SRC=0
		IS_VISIBLE=1
		RADIUS=15
		TEXTURE=wood
		MATERIAL=sphere
			REFLECT=1
	SPHERE=24
		POS=-90,-90,-480
		ID=1
		IS_SRC=0
		IS_VISIBLE=1
		RADIUS=10
		TEXTURE=wood
		MATERIAL=sphere
			REFLECT=1
	SPHERE=24
		POS=-70,-95,-495
		ID=1
		IS_SRC=0
		IS_VISIBLE=1
		RADIUS=5
		TEXTURE=wood
		MATERIAL=sphere
			REFLECT=1
	SPHERE=25
		POS=-55,-96,-505
		ID=1
		IS_SRC=0
		IS_VISIBLE=1
		RADIUS=4
		TEXTURE=wood
		MATERIAL=sphere
			REFLECT=1
	SPHERE=26
		POS=-45,-97,-510
		ID=1
		IS_SRC=0
		IS_VISIBLE=1
		RADIUS=3
		TEXTURE=wood
		MATERIAL=sphere
			REFLECT=1
	SPHERE=27
		POS=-38,-98,-512
		ID=1
		IS_SRC=0
		IS_VISIBLE=1
		RADIUS=2
		TEXTURE=wood
		MATERIAL=sphere
			REFLECT=1
	SPHERE=28
		POS=-33,-99,-514
		ID=1
		IS_SRC=0
		IS_VISIBLE=1
		RADIUS=1
		TEXTURE=wood
		MATERIAL=sphere
			REFLECT=1
	LIGHT
		POS=-300,50,-230
		ID=9
		IS_SRC=1
		IS_VISIBLE=0
		COLOR=255,0,0
		INTENSITY=1.5
	LIGHT
		POS=300,50,-230
		ID=10
		IS_SRC=1
		IS_VISIBLE=0
		COLOR=0,255,0
		INTENSITY=1.5
	LIGHT
		POS=0,50,-300
		ID=11
		IS_SRC=1
		IS_VISIBLE=0
		COLOR=0,0,255
		INTENSITY=1.5