SCENE
	INCLUDE=scenes/toto.mat
	CAMERA
		POS=0,0,-800
		LOOKAT=0,0,-799.6
		FOV=31
		RES=1920,1300'
	FOG
		DISTANCE=1400
		COLOR=200,200,200
		TYPE=1
	PLANE
		POS=0,-200,0
		ID=5
		IS_SRC=0
		IS_VISIBLE=1
		DIR=0,1,0
		MATERIAL=plane
		TEXTURE=damier
	PLANE
		POS=400,0,2000
		ID=5
		IS_SRC=0
		IS_VISIBLE=1
		DIR=-1,0,-0.5
		MATERIAL=plane
	PLANE
		POS=-400,0,2000
		ID=5
		IS_SRC=0
		IS_VISIBLE=1
		DIR=1,0,-0.5
		MATERIAL=plane
	SPHERE=1
		POS=0,-120,-150
		ID=1
		IS_SRC=0
		IS_VISIBLE=1
		RADIUS=80
		MATERIAL=sphere
			REFLECT=0.4
		TEXTURE=marble
	SPHERE=2
		POS=150,-20,50
		ID=1
		IS_SRC=0
		IS_VISIBLE=1
		RADIUS=80
		MATERIAL=sphere
			REFLECT=0.2
		TEXTURE=wood
	SPHERE=3
		POS=200,130,250
		ID=1
		IS_SRC=0
		IS_VISIBLE=1
		RADIUS=80
		MATERIAL=sphere
			REFLECT=0.5
		TEXTURE=violet
	SPHERE=4
		POS=150,280,450
		ID=1
		IS_SRC=0
		IS_VISIBLE=1
		RADIUS=80
		MATERIAL=sphere
		TEXTURE=sky
	SPHERE=5
		POS=0,350,650
		ID=1
		IS_SRC=0
		IS_VISIBLE=1
		RADIUS=80
		MATERIAL=sphere
			REFLECT=0.5
		TEXTURE=jaune
	SPHERE=6
		POS=-150,280,850
		ID=1
		IS_SRC=0
		IS_VISIBLE=1
		RADIUS=80
		MATERIAL=sphere
			AMBIENT=0,0,0
			DIFFUSE=0,0.6,0
			SPECULAR=0,0.4,0
	SPHERE=7
		POS=-200,130,1050
		ID=1
		IS_SRC=0
		IS_VISIBLE=1
		RADIUS=80
		MATERIAL=sphere
			REFLECT=0.5
		TEXTURE=vert
	SPHERE=8
		POS=-150,-30,1250
		ID=1
		IS_SRC=0
		IS_VISIBLE=1
		RADIUS=80
		MATERIAL=sphere
			AMBIENT=0,0,0
			DIFFUSE=0.6,0.6,0
			SPECULAR=0.4,0.4,0
	SPHERE=9
		POS=0,-140,1450
		ID=1
		IS_SRC=0
		IS_VISIBLE=1
		RADIUS=80
		MATERIAL=sphere
			REFLECT=0.5
		TEXTURE=rouge
	SPHERE=10
		POS=150,-20,1650
		ID=1
		IS_SRC=0
		IS_VISIBLE=1
		RADIUS=80
		MATERIAL=sphere
			AMBIENT=0,0,0
			DIFFUSE=0.6,0,0.6
			SPECULAR=0.4,0,0.4
	SPHERE=11
		POS=30,130,1850
		ID=1
		IS_SRC=0
		IS_VISIBLE=1
		RADIUS=80
		MATERIAL=sphere
			REFLECT=0.5
		TEXTURE=bleu
	LIGHT
		POS=0,0,1600
		ID=9
		IS_SRC=1
		IS_VISIBLE=0
		COLOR=255,255,255
		INTENSITY=1.5
	LIGHT
		POS=0,0,1000
		ID=9
		IS_SRC=1
		IS_VISIBLE=0
		COLOR=255,255,255
		INTENSITY=1.5
	LIGHT
		POS=0,0,400
		ID=9
		IS_SRC=1
		IS_VISIBLE=0
		COLOR=255,255,255
		INTENSITY=1.5
	LIGHT
		POS=0,0,-400
		ID=9
		IS_SRC=1
		IS_VISIBLE=0
		COLOR=255,255,255
		INTENSITY=1.5
